Probel.Geho.Gui/Views/PrintDocument/PrintWeekView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.PrintDocument.PrintWeekView"
             
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Probel.Geho.Gui.Views.PrintDocument"
             xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
             xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
             xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
             
             mc:Ignorable="d"
             Height="21cm" 
             Width="29.7cm">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="26.667" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run Text="{x:Static t:Messages.Lbl_WeekOf}"/>
            <Run Text="{Binding WeekDate, StringFormat=d}"/>
        </TextBlock>
        <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding Days}"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ctrl:DisplayDayView>
                        <ctrl:DisplayDayView.Resources>
                            <Style TargetType="ctrl:DisplayDayView">
                                <Setter Property="Height" Value="3.8cm"/>
                            </Style>
                            <Style TargetType="ctrl:DisplayGroupView">
                                <Setter Property="Width" Value="3.7cm"/>
                            </Style>
                        </ctrl:DisplayDayView.Resources>
                    </ctrl:DisplayDayView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
