Probel.Geho.Gui/Views/HrView.xaml

<Page x:Class="Probel.Geho.Gui.Views.HrView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
      xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="HrView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <HeaderedContentControl DockPanel.Dock="Top" 
                                    Header="{x:Static t:Messages.Header_AddPerson}">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left"  
                               Text="{x:Static t:Messages.Lbl_Name}"
                               Style="{StaticResource TextBoxStyle}"/>
                        <TextBox DockPanel.Dock="Right" Text="{Binding PersonToAdd.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left"  
                               Text="{x:Static t:Messages.Lbl_Surname}"
                               Style="{StaticResource TextBoxStyle}"/>
                        <TextBox DockPanel.Dock="Right" Text="{Binding PersonToAdd.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <TextBlock DockPanel.Dock="Left"  
                                       Text="{x:Static t:Messages.Cb_IsEducator}"
                                       Style="{StaticResource TextBoxStyle}"/>
                            <CheckBox DockPanel.Dock="Right" 
                                      IsChecked="{Binding PersonToAdd.IsEducator}" 
                                      VerticalAlignment="Center" 
                                      HorizontalAlignment="Center"
                                      x:Name="cb_IsEducator"
                                      Checked="cb_IsEducator_Checked"
                                      Unchecked="cb_IsEducator_Checked"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1"
                                   IsEnabled="{Binding PersonToAdd.IsEducator}">
                            <TextBlock DockPanel.Dock="Left"  
                                       Text="{x:Static t:Messages.Cb_IsTrainee}"
                                       Style="{StaticResource TextBoxStyle}"/>
                            <CheckBox DockPanel.Dock="Right" 
                                      IsChecked="{Binding PersonToAdd.IsTrainee}" 
                                      VerticalAlignment="Center" 
                                      HorizontalAlignment="Center"
                                      x:Name="cb_IsTrainee"/>
                        </DockPanel>
                    </Grid>
                    <Button DockPanel.Dock="Top"
                        Content="{x:Static t:Messages.Btn_Add}"
                        Command="{Binding AddPersonCommand}"/>
                    <Grid></Grid>
                </DockPanel>
            </HeaderedContentControl>
            <HeaderedContentControl DockPanel.Dock="Top"
                                    Header="{x:Static t:Messages.Header_ManageAbsence}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left"  
                               Text="{x:Static t:Messages.Cb_IsEducator}"
                               Style="{StaticResource TextBoxStyle}"/>
                        <CheckBox DockPanel.Dock="Right" 
                              IsChecked="{Binding FilterEducator}" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left"
                                   Text="{x:Static t:Messages.Lbl_AbsentPerson}"
                                   Style="{StaticResource TextBoxStyle}"/>
                        <ComboBox ItemsSource="{Binding FilteredPersons}"
                                  SelectedItem="{Binding AbsenceToAdd.Person}"
                                  Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ctrl:PersonFlatCardView/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left"  
                               Text="{x:Static t:Messages.Lbl_From}"
                               Style="{StaticResource TextBoxStyle}"/>
                        <ComboBox x:Name="cb_Start" DockPanel.Dock="Right" Margin="5" Width="62"
                                  SelectionChanged="SelectionChanged_cb_Start">
                            <ComboBoxItem Content="8:00" IsSelected="True">
                                <ComboBoxItem.Tag>
                                    <System:Int32>8</System:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="12:00">
                                <ComboBoxItem.Tag>
                                    <System:Int32>12</System:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="18:00">
                                <ComboBoxItem.Tag>
                                    <System:Int32>18</System:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock DockPanel.Dock="Right" Text="{x:Static t:Messages.Lbl_At}"
                                   Margin="5" VerticalAlignment="Center"/>
                        <DatePicker DockPanel.Dock="Left" SelectedDate="{Binding AbsenceToAdd.Start}" FirstDayOfWeek="Monday"
                                    Margin="5"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left"  
                               Text="{x:Static t:Messages.Lbl_ToU}"
                               Style="{StaticResource TextBoxStyle}"/>
                        <ComboBox x:Name="cb_End" 
                                  DockPanel.Dock="Right" Margin="5" Width="62"
                                  SelectionChanged="SelectionChanged_cb_End">
                            <ComboBoxItem Content="8:00">
                                <ComboBoxItem.Tag>
                                    <System:Int32>8</System:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="12:00">
                                <ComboBoxItem.Tag>
                                    <System:Int32>12</System:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                            <ComboBoxItem Content="18:00" IsSelected="True">
                                <ComboBoxItem.Tag>
                                    <System:Int32>18</System:Int32>
                                </ComboBoxItem.Tag>
                            </ComboBoxItem>
                        </ComboBox>
                        <TextBlock DockPanel.Dock="Right" Text="{x:Static t:Messages.Lbl_At}"
                                   Margin="5" VerticalAlignment="Center"/>
                        <DatePicker DockPanel.Dock="Left" SelectedDate="{Binding AbsenceToAdd.End}" FirstDayOfWeek="Monday"
                                    Margin="5"/>
                    </DockPanel>
                    <Button DockPanel.Dock="Top"
                        Content="{x:Static t:Messages.Btn_Add}"
                        Command="{Binding AddAbsenceCommand}"/>
                    <Grid/>
                </DockPanel>
            </HeaderedContentControl>
            <ctrl:LunchManagementView DockPanel.Dock="Top" DataContext="{Binding LunchManagementViewModel}"/>
            <Grid DockPanel.Dock="Top"/>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <HeaderedContentControl Grid.Row="0"
                                Header="{x:Static t:Messages.Header_Educators}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Educators}"
                              BorderThickness="1" BorderBrush="#FF828790">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ctrl:PersonView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Row="1"
                                Header="{x:Static t:Messages.Header_Beneficiary}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Beneficiaries}"
                              BorderThickness="1" BorderBrush="#FF828790">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ctrl:PersonView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </HeaderedContentControl>
        </Grid>
        <Grid Grid.Column="2">
            <HeaderedContentControl Header="{x:Static t:Messages.Header_Absences}">
                <ScrollViewer  VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Absences}"
                              BorderThickness="1" BorderBrush="#FF828790">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ctrl:AbsenceView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </HeaderedContentControl>
        </Grid>
    </Grid>
</Page>
