Probel.Geho.Gui/Views/HrView.xaml

<Page x:Class="Probel.Geho.Gui.Views.HrView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
      xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
      
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
	Title="HrView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <HeaderedContentControl DockPanel.Dock="Top" 
                                    Header="{x:Static t:Messages.Header_AddPerson}">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left"  
                               Text="{x:Static t:Messages.Lbl_Name}"
                               Style="{StaticResource TextBoxStyle}"/>
                        <TextBox DockPanel.Dock="Right" Text="{Binding PersonToAdd.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left"  
                               Text="{x:Static t:Messages.Lbl_Surname}"
                               Style="{StaticResource TextBoxStyle}"/>
                        <TextBox DockPanel.Dock="Right" Text="{Binding PersonToAdd.Surname, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left"  
                               Text="{x:Static t:Messages.Cb_IsEducator}"
                               Style="{StaticResource TextBoxStyle}"/>
                        <CheckBox DockPanel.Dock="Right" 
                              IsChecked="{Binding PersonToAdd.IsEducator}" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"/>
                    </DockPanel>
                    <Button DockPanel.Dock="Top"
                        Content="{x:Static t:Messages.Btn_Add}"
                        Command="{Binding AddPersonCommand}"/>
                    <Grid></Grid>
                </DockPanel>
            </HeaderedContentControl>
            <HeaderedContentControl DockPanel.Dock="Top"
                                    Header="{x:Static t:Messages.Header_ManageAbsence}">
                <DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left"  
                               Text="{x:Static t:Messages.Cb_IsEducator}"
                               Style="{StaticResource TextBoxStyle}"/>
                        <CheckBox DockPanel.Dock="Right" 
                              IsChecked="{Binding FilterEducator}" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left"
                                   Text="{x:Static t:Messages.Lbl_AbsentPerson}"
                                   Style="{StaticResource TextBoxStyle}"/>
                        <ComboBox ItemsSource="{Binding FilteredPersons}"
                                  SelectedItem="{Binding AbsenceToAdd.Person}"
                                  Margin="5">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ctrl:PersonFlatCardView/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ComboBox>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left"  
                               Text="{x:Static t:Messages.Lbl_From}"
                               Style="{StaticResource TextBoxStyle}"/>
                        <DatePicker DockPanel.Dock="Right" SelectedDate="{Binding AbsenceToAdd.Start}"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <TextBlock DockPanel.Dock="Left"  
                               Text="{x:Static t:Messages.Lbl_ToU}"
                               Style="{StaticResource TextBoxStyle}"/>
                        <DatePicker DockPanel.Dock="Right" SelectedDate="{Binding AbsenceToAdd.End}"/>
                    </DockPanel>
                    <Button DockPanel.Dock="Top"
                        Content="{x:Static t:Messages.Btn_Add}"
                        Command="{Binding AddAbsenceCommand}"/>
                    <Grid/>
                </DockPanel>
            </HeaderedContentControl>

            <Grid DockPanel.Dock="Top"/>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <HeaderedContentControl Grid.Row="0"
                                Header="{x:Static t:Messages.Header_Educators}">
                <ItemsControl ItemsSource="{Binding Educators}"
                              BorderThickness="1" BorderBrush="#FF828790">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctrl:PersonView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </HeaderedContentControl>
            <HeaderedContentControl Grid.Row="1"
                                Header="{x:Static t:Messages.Header_Beneficiary}">
                <ItemsControl ItemsSource="{Binding Beneficiaries}"
                              BorderThickness="1" BorderBrush="#FF828790">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctrl:PersonView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </HeaderedContentControl>
        </Grid>
        <Grid Grid.Column="2">
            <HeaderedContentControl Header="{x:Static t:Messages.Header_Absences}">
                <ItemsControl ItemsSource="{Binding Absences}"
                              BorderThickness="1" BorderBrush="#FF828790">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctrl:AbsenceView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </HeaderedContentControl>
        </Grid>
    </Grid>
</Page>
