Probel.Geho.Gui/Views/MainView.xaml

<Window x:Class="Probel.Geho.Gui.MainView"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
        xmlns:s="clr-namespace:Probel.Geho.Gui.Tools"   
        xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
        xmlns:vm="clr-namespace:Probel.Geho.Gui.ViewModels"
        
        Icon="/Probel.Geho.Gui;component/App.ico"
        Title="{x:Static t:Messages.MainView}">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:StatusToImageConverter x:Key="StatusToImageConverter"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Probel.Geho.Gui;component/Images/background.PNG"
                    Viewport="0,0,24,24"
                    Stretch="None"
                    ViewportUnits="Absolute"
                    TileMode="Tile"/>
    </Window.Background>

    <Grid x:Name="toolboxTray"
                       DockPanel.Dock="Top">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Width" Value="25"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource ToolBarTrayBackground}">
            <ToolBar x:Name="mainToolbar"
                         ToolBarTray.IsLocked="True"
                         Background="{StaticResource ToolBarTrayBackground}">
                <Button ToolTip="{x:Static t:Messages.Btn_HrMgmt}"
                        Click="Click_HrManagement">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="/Probel.Geho.Gui;component/Images/Hr.png"/>
                        <TextBlock Text="{x:Static t:Messages.Btn_HrMgmt}"
                                   Visibility="{s:GuiSettings IsMenuTextVisible}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                    </DockPanel>
                </Button>
                <Button ToolTip="{x:Static t:Messages.Btn_GroupMgmt}"
                        Click="Click_GroupManagement">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="/Probel.Geho.Gui;component/Images/Group.png"/>
                        <TextBlock Text="{x:Static t:Messages.Btn_GroupMgmt}"
                                   Visibility="{s:GuiSettings IsMenuTextVisible}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                    </DockPanel>
                </Button>
                <Button ToolTip="{x:Static t:Messages.Btn_ScheduleManagement}"
                        Click="Click_ScheduleManagement">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="/Probel.Geho.Gui;component/Images/Schedule.png"/>
                        <TextBlock Text="{x:Static t:Messages.Btn_ScheduleManagement}"
                                   Visibility="{s:GuiSettings IsMenuTextVisible}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                    </DockPanel>
                </Button>
                <Button ToolTip="{x:Static t:Messages.Btn_ScheduleDisplay}"
                        Click="Click_ScheduleDisplay">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="/Probel.Geho.Gui;component/Images/ScheduleDisplay.png"/>
                        <TextBlock Text="{x:Static t:Messages.Btn_ScheduleDisplay}"
                                   Visibility="{s:GuiSettings IsMenuTextVisible}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                    </DockPanel>
                </Button>
            </ToolBar>
        </Border>
        <Frame Grid.Row="1"
               x:Name="mainFrame"
               NavigationUIVisibility="Hidden"/>
        <StatusBar x:Name="statusBar" Grid.Row="2"
                   Background="#FF007ACC">
            <StatusBarItem HorizontalAlignment="Left" Background="#FF007ACC">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding UiMessage, Converter={StaticResource StatusToImageConverter}}" Height="15" Width="15" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding UiMessage.Message}" Foreground="White"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
