Probel.Geho.Gui/Views/MainView.xaml

<Window x:Class="Probel.Geho.Gui.MainView"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
        xmlns:s="clr-namespace:Probel.Geho.Gui.Tools"   
        xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
        xmlns:vm="clr-namespace:Probel.Geho.Gui.ViewModels"
        xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
        xmlns:mtk="clr-namespace:Probel.Mvvm.Toolkit.Converters;assembly=Probel.Mvvm.Toolkit"
        
        Icon="/Probel.Geho.Gui;component/App.ico"
        Title="{x:Static t:Messages.MainView}"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <conv:StatusToImageConverter x:Key="StatusToImageConverter"/>
        <mtk:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/Probel.Geho.Gui;component/Images/background.PNG"
                    Viewport="0,0,24,24"
                    Stretch="None"
                    ViewportUnits="Absolute"
                    TileMode="Tile"/>
    </Window.Background>

    <Grid x:Name="toolboxTray"
                       DockPanel.Dock="Top">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="{x:Null}"/>
                <Setter Property="BorderBrush" Value="{x:Null}"/>
            </Style>
            <Style TargetType="Image">
                <Setter Property="Width" Value="25"/>
                <Setter Property="Width" Value="25"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource ToolBarTrayBackground}">
            <ToolBar x:Name="mainToolbar"
                         ToolBarTray.IsLocked="True"
                         Background="{StaticResource ToolBarTrayBackground}">
                <Button ToolTip="{x:Static t:Messages.Btn_HrMgmt}"
                        Click="Click_HrManagement">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="/Probel.Geho.Gui;component/Images/Hr.png"/>
                        <TextBlock Text="{x:Static t:Messages.Btn_HrMgmt}"
                                   Visibility="{s:GuiSettings IsMenuTextVisible}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                    </DockPanel>
                </Button>
                <Button ToolTip="{x:Static t:Messages.Btn_GroupMgmt}"
                        Click="Click_GroupManagement">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="/Probel.Geho.Gui;component/Images/Group.png"/>
                        <TextBlock Text="{x:Static t:Messages.Btn_GroupMgmt}"
                                   Visibility="{s:GuiSettings IsMenuTextVisible}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                    </DockPanel>
                </Button>
                <Button ToolTip="{x:Static t:Messages.Btn_ScheduleManagement}"
                        Click="Click_ScheduleEditor">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="/Probel.Geho.Gui;component/Images/Schedule.png"/>
                        <TextBlock Visibility="{s:GuiSettings IsMenuTextVisible}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0">
                            <Run Text="{x:Static t:Messages.Btn_ScheduleManagement}"/>
                        </TextBlock>
                    </DockPanel>
                </Button>
                <Button ToolTip="{x:Static t:Messages.Btn_ScheduleDisplay}"
                        Click="Click_ScheduleDisplay">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="/Probel.Geho.Gui;component/Images/ScheduleDisplay.png"/>
                        <TextBlock Text="{x:Static t:Messages.Btn_ScheduleDisplay}"
                                   Visibility="{s:GuiSettings IsMenuTextVisible}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>
                    </DockPanel>
                </Button>
            </ToolBar>
        </Border>
        <Frame Grid.Row="1"
               x:Name="mainFrame"
               NavigationUIVisibility="Hidden"/>
        <StatusBar x:Name="statusBar" Grid.Row="2"
                   Background="#FF007ACC">
            <StatusBarItem HorizontalAlignment="Left" Background="#FF007ACC">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding UiMessage, Converter={StaticResource StatusToImageConverter}}" Height="15" Width="15" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding UiMessage.Message}" Foreground="White"/>
                    <Button Click="Click_ShowError" Margin="10,0,0,0" x:Name="btn_ShowError" Visibility="{Binding IsError, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Image Source="/Probel.Geho.Gui;component/Images/Open.png" 
                               Height="15"
                               Width="15"/>
                    </Button>
                    <Popup DockPanel.Dock="Bottom"
                           x:Name="errorPopup"
                           Placement="Bottom"
                           StaysOpen="False"
                           MinWidth="400"
                           MaxWidth="800"
                           Height="400">
                        <Border BorderThickness="5"
                                CornerRadius="5"
                                Background="#FF465A7D">
                            <Border.Effect>
                                <DropShadowEffect Color="#FFB6B6B6"/>
                            </Border.Effect>
                            <HeaderedContentControl Header="{x:Static t:Messages.Header_ShowError}">
                                <DockPanel DockPanel.Dock="Bottom">
                                    <ctrl:ExceptionHandlerView x:Name="errorHandler"/>
                                </DockPanel>
                            </HeaderedContentControl>
                        </Border>
                    </Popup>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Background="#FF007ACC">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding AppVersion}"/>
                    <TextBlock Margin="15,0,5,0">
                    <!--<Hyperlink NavigateUri="https://onedrive.live.com/redir?resid=3C7377ACCD1A1616!140890&amp;authkey=!ADLKRtVMVzT-Pgc&amp;ithint=folder%2cMSI"
                           RequestNavigate="Hyperlink_RequestNavigate">
                        <Image Source="/Probel.Geho.Gui;component/Images/Web.png" Height="15" Width="15"/>
                    </Hyperlink>-->
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="progressText" Text="{x:Static t:Messages.Status_UpdateProgress}" Foreground="White"/>
                        <ProgressBar x:Name="progressBar" Value="50" Width="160" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
