Probel.Geho.Gui/Views/ScheduleEditorView.xaml

<Page x:Class="Probel.Geho.Gui.Views.ScheduleEditorView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:local="clr-namespace:Probel.Geho.Gui.Views"
      
      xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
      xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
      xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
      
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="ScheduleEditorView">
    <Page.Resources>
        <conv:DayOfWeekToStringConverter x:Key="DayOfWeekToStringConverter"/>
    </Page.Resources>
    <Grid>
        <Popup DockPanel.Dock="Right"
                       x:Name="addPopup"
                       Placement="Center"
                       StaysOpen="False">
            <Border BorderThickness="5"
                            CornerRadius="5"
                            Background="#FF465A7D">
                <Border.Effect>
                    <DropShadowEffect Color="#FFB6B6B6"/>
                </Border.Effect>
                <HeaderedContentControl DockPanel.Dock="Bottom"
                                        Header="{x:Static t:Messages.Header_AddWeek}"
                                        Width="300">
                    <StackPanel>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="{x:Static t:Messages.Lbl_WeekToAdd}"
                                       VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding NewWeekDates}"
                                      SelectedItem="{Binding WeekDateToAdd}"
                                      Margin="5"/>
                        </DockPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Right">
                            <Button Content="{x:Static t:Messages.Btn_Add}"
                                    Style="{StaticResource ButtonToolBoxStyle}"
                                    Click="Click_ClosePopup"
                                    Command="{Binding AddWeekCommand}"/>
                            <Button Content="{x:Static t:Messages.Btn_Cancel}"
                                    Style="{StaticResource ButtonToolBoxStyle}"
                                    Click="Click_ClosePopup"/>
                        </StackPanel>
                    </StackPanel>
                </HeaderedContentControl>
            </Border>
        </Popup>
        <HeaderedContentControl Header="{x:Static t:Messages.Header_ManageSchedule}">
            <DockPanel LastChildFill="True">
                <DockPanel LastChildFill="False" DockPanel.Dock="Top">
                    <TextBlock Text="{x:Static t:Messages.Lbl_SelectDate}"
                           Style="{StaticResource TextBoxStyle}" HorizontalAlignment="Left"/>
                    <ComboBox Width="150"
                              Margin="5"
                              ItemsSource="{Binding WeekDates}"
                              SelectedItem="{Binding SelectedWeek}"
                              DisplayMemberPath="Date"
                              ItemStringFormat="D"/>
                    <CheckBox Content="{x:Static t:Messages.Cb_ExcludePastWeek}"
                          VerticalAlignment="Center"
                          IsChecked="{Binding ExcludePastWeeks}"/>
                    <Button DockPanel.Dock="Right"
                            Click="Click_OpenPopup"
                            Command="{Binding LoadFreeWeeksCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Probel.Geho.Gui;component/Images/Add.png"
                               Height="15"
                               Width="15"
                               Margin="5,0,0,0"/>
                            <TextBlock Text="{x:Static t:Messages.Btn_Add}" Margin="5,0,5,0"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
                <TabControl ItemsSource="{Binding Days}" 
                        SelectedItem="{Binding SelectedDay}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Date.DayOfWeek, Converter={StaticResource DayOfWeekToStringConverter}}" FontSize="16"/>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <ctrl:EditDayView DataContext="{Binding DataContext.EditDayViewModel, RelativeSource={RelativeSource FindAncestor, 
                                                        AncestorType={x:Type local:ScheduleEditorView}}}"/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </DockPanel>
        </HeaderedContentControl>
    </Grid>
</Page>
