Probel.Geho.Gui/Views/ScheduleView.xaml

<Page x:Class="Probel.Geho.Gui.Views.ScheduleView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
      xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
      xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
      
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
	Title="ScheduleView">
    <Page.Resources>
        <conv:DayOfWeekToStringConverter x:Key="dowToText"/>
    </Page.Resources>
    <HeaderedContentControl Header="{x:Static t:Messages.Header_ManageSchedule}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <Button Content="&lt;&lt;" Click="click_Before"/>
                <DatePicker Margin="5" SelectedDate="{Binding WeekDate}"/>
                <Button Content="&gt;&gt;" Click="click_After"/>
                <Button Content="{x:Static t:Messages.Btn_Display}"
                            Command="{Binding LoadWeekCommand}"/>
                <Grid/>
            </DockPanel>
            <TabControl ItemsSource="{Binding Days}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CurrentDay.DayOfWeek, Converter={StaticResource dowToText}}" FontSize="16"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ctrl:DayView/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </HeaderedContentControl>
</Page>
