Probel.Geho.Gui/Views/ScheduleManagerView.xaml

<Page x:Class="Probel.Geho.Gui.Views.ScheduleManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
      xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
      xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
      
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
	Title="ScheduleView">
    <Page.Resources>
        <conv:DayOfWeekToStringConverter x:Key="dowToText"/>
    </Page.Resources>
    <HeaderedContentControl Header="{x:Static t:Messages.Header_ManageSchedule}">
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <TextBlock Text="{x:Static t:Messages.Lbl_SelectDate}"
                           Style="{StaticResource TextBoxStyle}"/>
                <DatePicker Margin="5" SelectedDate="{Binding WeekDate}"/>
                <Grid/>
            </DockPanel>
            <TabControl ItemsSource="{Binding Days}" SelectedItem="{Binding SelectedDay}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CurrentDay.DayOfWeek, Converter={StaticResource dowToText}}" FontSize="16"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ctrl:ManageDayView/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>
    </HeaderedContentControl>
</Page>
