Probel.Geho.Gui/Views/ScheduleDisplayView.xaml

<Page x:Class="Probel.Geho.Gui.Views.ScheduleDisplayView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
      
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
	Title="ScheduleDisplayView">

    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock>
                            <Run Text="{x:Static t:Messages.Tab_Week}"/>
                </TextBlock>
            </TabItem.Header>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock>
                            <Run Text="{x:Static t:Messages.Tab_Monday}"/>
                </TextBlock>
            </TabItem.Header>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock>
                            <Run Text="{x:Static t:Messages.Tab_Tuesday}"/>
                </TextBlock>
            </TabItem.Header>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock>
                            <Run Text="{x:Static t:Messages.Tab_Wednesday}"/>
                </TextBlock>
            </TabItem.Header>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock>
                            <Run Text="{x:Static t:Messages.Tab_Thursday}"/>
                </TextBlock>
            </TabItem.Header>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock>
                            <Run Text="{x:Static t:Messages.Tab_Friday}"/>
                </TextBlock>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</Page>
