Probel.Geho.Gui/Views/Controls/AbsenceView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.AbsenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
             xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
             mc:Ignorable="d" d:DataContext="{d:DesignData /SampleData/AbsenceViewModelSampleData.xaml}"
             d:DesignWidth="500">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="5"
            CornerRadius="5"
            Background="#FFF4F8FC">
        <Border.Effect>
            <DropShadowEffect Color="#FFB6B6B6"/>
        </Border.Effect>
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource EditionButtonStyle}"
                    Command="{Binding DeleteAbsenceCommand}" VerticalAlignment="Bottom">
                <Image Source="/Probel.Geho.Gui;component/Images/Remove.png"/>
            </Button>
            <Image DockPanel.Dock="Left"
                   Source="/Probel.Geho.Gui;component/Images/Absence.png"
                   Width="16"
                   Height="16" VerticalAlignment="Top"/>
            <TextBlock DockPanel.Dock="Left" 
                       Text="{x:Static t:Messages.Lbl_MedicalExam}" 
                       Margin="5,0,0,0"
                       Visibility="{Binding Absence.IsPresent, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBlock DockPanel.Dock="Top"
                       FontWeight="Bold" VerticalAlignment="Center" 
                       Margin="15,0,0,0" HorizontalAlignment="Center" TextDecorations="Underline" FontSize="13.333">
                <Run Text="{Binding Absence.Person.Name}"/>
                <Run Text="{Binding Absence.Person.Surname}"/>
            </TextBlock>
            <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" 
                       Margin="15,0,0,0" HorizontalAlignment="Center">
                <Run Text="{x:Static t:Messages.Lbl_From}"/>
                <Run Text="{Binding Absence.Start, StringFormat=dd/MM/yyyy}"/>
                <Run Text="{x:Static t:Messages.Lbl_At}"/>
                <Run Text="{Binding Absence.Start, StringFormat=HH:mm}"/>
            </TextBlock>
            <TextBlock DockPanel.Dock="Top" VerticalAlignment="Center" 
                       Margin="15,0,0,0" HorizontalAlignment="Center">
                <Run Text="{x:Static t:Messages.Lbl_ToU}"/>
                <Run Text="{Binding Absence.End, StringFormat=dd/MM/yyyy}"/>
                <Run Text="{x:Static t:Messages.Lbl_At}"/>
                <Run Text="{Binding Absence.End, StringFormat=HH:mm}"/>
            </TextBlock>
        </DockPanel>
    </Border>
</UserControl>
