Probel.Geho.Gui/Views/Controls/ActivityGridView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.ActivityGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
             xmlns:local="clr-namespace:Probel.Geho.Gui.Views.Controls"
             xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <conv:DayOfWeekToStringConverter x:Key="DayOfWeekToStringConverter"/>
        <conv:MomentDayToStringConverter x:Key="MomentDayToStringConverter"/>
        <conv:MomentDayToColourConverter x:Key="MomentDayToColourConverter"/>
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding ActivitiesView}" 
              AutoGenerateColumns="False" 
              IsReadOnly="False" 
              CanUserReorderColumns="False" 
              CanUserResizeColumns="True" 
              CanUserSortColumns="False" 
              CanUserResizeRows="False" 
              GridLinesVisibility="None" HeadersVisibility="Column">
        <DataGrid.Resources>
            <ResourceDictionary>
                <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </DataGrid.Resources>
        <DataGrid.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <HeaderedContentControl Header="{Binding Path=Name, Converter={StaticResource DayOfWeekToStringConverter}}">
                                        <ItemsPresenter/>
                                    </HeaderedContentControl>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </DataGrid.GroupStyle>
        <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static t:Messages.Header_Activity}" Binding="{Binding Name}" Foreground="#FF007ACC" Width="200"/>
            <DataGridTextColumn Header="{x:Static t:Messages.Header_Moment}" Binding="{Binding MomentDay, Converter={StaticResource MomentDayToStringConverter}}" Width="100"/>
            <DataGridTextColumn Header="{x:Static t:Messages.Header_Educators}" Binding="{Binding Educators}"/>
            <DataGridTextColumn Header="{x:Static t:Messages.Header_Beneficiary}" Binding="{Binding Beneficiaries}"/>
        </DataGrid.Columns>
        <DataGrid.ItemContainerStyle>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="{Binding Path=MomentDay, Converter={StaticResource MomentDayToColourConverter}}"/>
            </Style>
        </DataGrid.ItemContainerStyle>
    </DataGrid>
</UserControl>
