Probel.Geho.Gui/Views/Controls/ActivityView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
             xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
             xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
             
             mc:Ignorable="d" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:DayOfWeekToStringConverter x:Key="dayOfWeekConv"/>
        <conv:BoolToNoonConverter x:Key="noonConv"/>
    </UserControl.Resources>
    <Border BorderThickness="5"
            CornerRadius="5"
            Background="#FFC6E2FD">
        <Border.Effect>
            <DropShadowEffect Color="#FFB6B6B6"/>
        </Border.Effect>
        <DockPanel>
            <Image DockPanel.Dock="Left"
                   Source="/Probel.Geho.Gui;component/Images/Activity.png"
                   Width="16"
                   Height="16" VerticalAlignment="Top"/>
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource EditionButtonStyle}"
                    Command="{Binding DeleteActivityCommand}" VerticalAlignment="Bottom">
                <Image Source="/Probel.Geho.Gui;component/Images/Remove.png"/>
            </Button>
            <TextBlock DockPanel.Dock="Top"
                       FontWeight="Bold" VerticalAlignment="Center" 
                       Margin="15,0,0,0" FontSize="14" TextDecorations="Underline">
                <Run Text="{Binding Name}"/>
            </TextBlock>
            <TextBlock DockPanel.Dock="Top"
                       FontWeight="Bold" VerticalAlignment="Center" 
                       Margin="15,0,0,0">
                <Run Text="{Binding DayOfWeek, Converter={StaticResource dayOfWeekConv}}"/>
                <Run Text="("/>
                <Run Text="{Binding IsMorning,Converter={StaticResource noonConv}}"/>
                <Run Text=")"/>
            </TextBlock>
            <TextBlock DockPanel.Dock="Top">
                <Run Text="{x:Static t:Messages.Lbl_Educators}"/>
            </TextBlock>
            <ItemsControl DockPanel.Dock="Top"
                          ItemsSource="{Binding Educators}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrl:PersonCardView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock DockPanel.Dock="Top">
                <Run Text="{x:Static t:Messages.Lbl_Beneficiaries}"/>
            </TextBlock>
            <ItemsControl DockPanel.Dock="Top"
                          ItemsSource="{Binding Beneficiaries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrl:PersonCardView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Border>
</UserControl>
