Probel.Geho.Gui/Views/Controls/ActivityCardLineView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.ActivityCardLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
             mc:Ignorable="d">
    <DockPanel Background="#FFE8E8EC">
        <TextBlock DockPanel.Dock="Top"
                       FontWeight="Bold" VerticalAlignment="Center" 
                       Margin="15,0,0,0" FontSize="14" TextDecorations="Underline">
                <Run Text="{Binding Name}"/>
        </TextBlock>
        <ItemsControl DockPanel.Dock="Top"
                          ItemsSource="{Binding Educators}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ctrl:NameSurnameView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl DockPanel.Dock="Top"
                          ItemsSource="{Binding Beneficiaries}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ctrl:NameSurnameView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DockPanel>
</UserControl>
