Probel.Geho.Gui/Views/Controls/ActivityCardView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.ActivityCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
             xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
             xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
             
             mc:Ignorable="d" 
             MinWidth="200">
    <UserControl.Resources>
        <conv:DayOfWeekToStringConverter x:Key="dayOfWeekConv"/>
        <conv:StringToNoonConverter x:Key="noonConv"/>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="5"
            CornerRadius="5"
            Background="#FFD6DBE9">
        <Border.Effect>
            <DropShadowEffect Color="#FFB6B6B6"/>
        </Border.Effect>
        <DockPanel>
            <StackPanel>
                <Image DockPanel.Dock="Left"                   
                   Width="32"
                   Height="32" VerticalAlignment="Top" Source="/Probel.Geho.Gui;component/Images/Activity.png">
                </Image>
                <Image DockPanel.Dock="Left"
                       Width="32"
                       Height="32">
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="{x:Null}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Activity.IsActive}" Value="False">
                                    <Setter Property="Source" Value="/Probel.Geho.Gui;component/Images/BigWarning.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
                <TextBlock>
                    <Run Text="Is active:"/>
                    <Run Text="{Binding Activity.IsActive}"/>
                </TextBlock>
            </StackPanel>
            <TextBlock DockPanel.Dock="Top"
                       FontWeight="Bold" VerticalAlignment="Center" 
                       Margin="15,0,0,0" FontSize="14" TextDecorations="Underline">
                <Run Text="{Binding Name}"/>
            </TextBlock>
            <TextBlock DockPanel.Dock="Top"
                       FontWeight="Bold" VerticalAlignment="Center" 
                       Margin="15,0,0,0">
                <Run Text="{Binding DayOfWeek, Converter={StaticResource dayOfWeekConv}}"/>
                <Run Text="("/>
                <Run Text="{Binding MomentDay,Converter={StaticResource noonConv}}"/>
                <Run Text=")"/>
            </TextBlock>
            <TextBlock DockPanel.Dock="Top">
                <Run Text="{x:Static t:Messages.Lbl_Educators}"/>
            </TextBlock>
            <ItemsControl DockPanel.Dock="Top"
                          ItemsSource="{Binding Educators}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrl:PersonCardView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock DockPanel.Dock="Top">
                <Run Text="{x:Static t:Messages.Lbl_Beneficiaries}"/>
            </TextBlock>
            <ItemsControl DockPanel.Dock="Top"
                          ItemsSource="{Binding Beneficiaries}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrl:PersonCardView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Border>
</UserControl>
