Probel.Geho.Gui/Views/Controls/ActivityView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.ActivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
             xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
             xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
             
             mc:Ignorable="d" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:DayOfWeekToStringConverter x:Key="dayOfWeekConv"/>
        <conv:StringToNoonConverter x:Key="noonConv"/>
        <conv:BoolToVisibilityCollapsedConverter x:Key="btv"/>
    </UserControl.Resources>
    <Border BorderThickness="5"
            CornerRadius="5">
        <Border.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#FFFDC5C5"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding HasBeneficiaries}" Value="False">
                        <Setter Property="Background" Value="#FFC8F3B8"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Resources>
        <Border.Effect>
            <DropShadowEffect Color="#FFB6B6B6"/>
        </Border.Effect>
        <DockPanel>
            <StackPanel>
                <Image DockPanel.Dock="Left"
                   Source="/Probel.Geho.Gui;component/Images/Activity.png"
                   Width="32"
                   Height="32" VerticalAlignment="Top">
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Activity.IsActive}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
                <Image DockPanel.Dock="Left"
                       Width="32"
                       Height="32"
                       Source="/Probel.Geho.Gui;component/Images/BigWarning.png">
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Activity.IsActive}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
            </StackPanel>
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource EditionButtonStyle}"
                    Command="{Binding DeleteActivityCommand}" VerticalAlignment="Bottom">
                <Image Source="/Probel.Geho.Gui;component/Images/Remove.png"/>
            </Button>
            <TextBlock DockPanel.Dock="Top"
                       FontWeight="Bold" VerticalAlignment="Center" 
                       Margin="15,0,0,0" FontSize="14" TextDecorations="Underline">
                <Run Text="{Binding Name}"/>
            </TextBlock>
            <TextBlock DockPanel.Dock="Top"
                       FontWeight="Bold" VerticalAlignment="Center" 
                       Margin="15,0,0,0">
                <Run Text="{Binding DayOfWeek, Converter={StaticResource dayOfWeekConv}}"/>
                <Run Text="("/>
                <Run Text="{Binding MomentDay,Converter={StaticResource noonConv}}"/>
                <Run Text=")"/>
            </TextBlock>
            <StackPanel Visibility="{Binding IsSelected, Converter={StaticResource btv}}">
                <TextBlock DockPanel.Dock="Top">
                        <Run Text="{x:Static t:Messages.Lbl_Educators}"/>
                </TextBlock>
                <ItemsControl DockPanel.Dock="Top"
                                  ItemsSource="{Binding Educators}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctrl:PersonCardView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock DockPanel.Dock="Top" Visibility="{Binding HasBeneficiaries, Converter={StaticResource btv}}">
                        <Run Text="{x:Static t:Messages.Lbl_Beneficiaries}"/>
                </TextBlock>
                <ItemsControl DockPanel.Dock="Top"
                                  ItemsSource="{Binding Beneficiaries}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctrl:PersonCardView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
