Probel.Geho.Gui/Views/Controls/DayView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.DayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
             xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
             xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
             
             d:DesignWidth="720"
             d:DesignHeight="200">
    <UserControl.Resources>
        <conv:DayOfWeekToStringConverter x:Key="dayOfWeekConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock DockPanel.Dock="Top"
                   Grid.Column="1">
                <Run Text="{Binding CurrentDay, StringFormat={}{0:dddd d MMMM}}" FontSize="16" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        </TextBlock>
        <ListView Grid.Row="1" 
                  Width="250"
                  x:Name="lvGroups" 
                  HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding Groups}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ctrl:GroupListItemView/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ctrl:GroupDayView Grid.Column="1" 
                           Grid.Row="1"
                           DataContext="{Binding ElementName=lvGroups, Path=SelectedItem}"/>
    </Grid>
</UserControl>        