Probel.Geho.Gui/Views/Controls/DisplayGroupView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.DisplayGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Probel.Geho.Gui.Views.Controls"
             
             xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
             xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
             xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
             
             mc:Ignorable="d"
             d:DesignHeight="200"
             d:DesignWidth="200"
             Margin="0,0,0,0">
    <UserControl.Resources>
        <Style TargetType="ItemsControl">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter Property="Background" Value="#FFFDBAB7"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <HeaderedContentControl Header="{Binding GroupName}"
                            Background="#FF465A7D"
                            Margin="5,0,0,0">
        <Grid Margin="0" Background="#FFD6DBE9">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="63*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="76*"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="5,0,0,0" Foreground="Black" HorizontalAlignment="Center">
                <Run Text="{x:Static t:Messages.Lbl_Morning}"/>
            </TextBlock>
            <ItemsControl Grid.Row="1" Name="icMorning" ItemsSource="{Binding EducatorsMorning}" Grid.RowSpan="2">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrl:PersonFlatCardView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <TextBlock Grid.Row="3" Margin="5,0,0,0" Foreground="Black" HorizontalAlignment="Center">
                <Run Text="{x:Static t:Messages.Lbl_Afternoon}"/>
            </TextBlock>
            <ItemsControl Name="icAfternoon"
                          Grid.Row="4"
                          ItemsSource="{Binding EducatorsAfternoon}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrl:PersonFlatCardView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </HeaderedContentControl>
</UserControl>
