Probel.Geho.Gui/Views/Controls/DisplayLunchView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.DisplayLunchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Probel.Geho.Gui.Views.Controls"
             xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
             xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:DayOfWeekToStringConverter x:Key="DayOfWeekToStringConverter"/>
        <conv:MomentDayToStringConverter x:Key="MomentDayToStringConverter"/>
    </UserControl.Resources>
    <DataGrid ItemsSource="{Binding WeekView}" 
              AutoGenerateColumns="False" 
              IsReadOnly="True" 
              CanUserReorderColumns="False" 
              CanUserResizeColumns="false" 
              CanUserSortColumns="False" 
              CanUserResizeRows="False" 
              GridLinesVisibility="None" HeadersVisibility="None">
        <DataGrid.Resources>
            <ResourceDictionary>
                <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                            <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Self}, Path=Foreground}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </DataGrid.Resources>
        <DataGrid.GroupStyle>
            <GroupStyle>
                <GroupStyle.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </GroupStyle.HeaderTemplate>
                <GroupStyle.ContainerStyle>
                    <Style TargetType="{x:Type GroupItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                    <HeaderedContentControl Header="{Binding Path=Name, Converter={StaticResource DayOfWeekToStringConverter}}">
                                        <ItemsPresenter/>
                                    </HeaderedContentControl>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </GroupStyle.ContainerStyle>
            </GroupStyle>
        </DataGrid.GroupStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="{x:Static t:Messages.Header_Educators}">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding People}">
                            <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PersonFlatCardView/>
                            </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
