Probel.Geho.Gui/Views/Controls/DisplayGroupView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.DisplayGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Probel.Geho.Gui.Views.Controls"
             
             xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
             xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
             xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
             
             mc:Ignorable="d"
             Margin="5,0,5,0" 
             d:DataContext="{d:DesignData /SampleData/DisplayGroupViewModelSampleData.xaml}">
    <UserControl.Resources>
        <Style TargetType="ItemsControl">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="False">
                    <Setter Property="Background" Value="#FFFDBAB7"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <HeaderedContentControl Style="{StaticResource LightHeaderedContent}"
                            Header="{Binding GroupName}"
                            Background="#FFD6DBE9">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ItemsControl Name="icMorning" ItemsSource="{Binding EducatorsMorning}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrl:PersonFlatCardView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl Name="icAfternoon"
                          Grid.Row="2"
                          ItemsSource="{Binding EducatorsAfternoon}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrl:PersonFlatCardView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </HeaderedContentControl>
</UserControl>
