Probel.Geho.Gui/Views/Controls/DisplayOneDayView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.DisplayOneDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Probel.Geho.Gui.Views"
             xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
             
             xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
             xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
             
             mc:Ignorable="d"              
             d:DesignHeight="220">
    <UserControl.Resources>
        <conv:DayOfWeekToStringConverter x:Key="DayOfWeekToStringConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{x:Static t:Messages.Day_Morning}" 
                       Margin="5"
                       FontWeight="Bold" 
                       TextAlignment="Center" 
                       Foreground="Black"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5"
                       Background="#FFFFF29D" FontSize="17.333">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock Text="{x:Static t:Messages.Day_Afternoon}" 
                       Grid.Row="1"
                       Margin="5"
                       FontWeight="Bold" 
                       TextAlignment="Center" 
                       Foreground="Black"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5"
                       Background="#FFFFF29D" FontSize="17.333">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Grid>
        <ItemsControl Grid.Row="1"
                      Grid.Column="1" ItemsSource="{Binding Groups}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ctrl:DisplayOneDayGroupView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
