Probel.Geho.Gui/Views/Controls/DisplayLunchDay.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.DisplayLunchDay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Probel.Geho.Gui.Views.Controls"
             
             xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
             xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
             
             mc:Ignorable="d" 
             MinHeight="100" d:DesignWidth="800"        
             Margin="10">
    <UserControl.Resources>
        <conv:DayOfWeekToStringConverter x:Key="dowc"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding DayOfWeek, Converter={StaticResource dowc}}"
                   FontWeight="Bold" 
                   TextAlignment="Center" 
                   Foreground="Black"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Stretch" 
                   RenderTransformOrigin="0.5,0.5"
                   Background="#FFFFF29D" 
                   FontSize="17.333">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <DockPanel Grid.Column="1" 
                   LastChildFill="False">
        <Border DockPanel.Dock="Left" 
                BorderThickness="5"
                CornerRadius="5"
                Width="300"
                Background="#FFD6DBE9">
            <Border.Effect>
                <DropShadowEffect Color="#FFB6B6B6"/>
            </Border.Effect>
            <ctrl:PersonFlatCardView DataContext="{Binding Person}"/>
        </Border>
        </DockPanel>
    </Grid>
</UserControl>
