Probel.Geho.Gui/Views/Controls/DisplayOneDayGroupView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.DisplayOneDayGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Probel.Geho.Gui.Views.Controls"
             
             xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
             xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
             xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
             xmlns:s="clr-namespace:Probel.Geho.Gui.Tools" 
             
             mc:Ignorable="d" Width="300"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <conv:BoolToWhiteOrRedConverter x:Key="btw"/>
        <conv:BoolToVisibilityConverter x:Key="btv"/>
    </UserControl.Resources>
    <HeaderedContentControl Header="{Binding Group.Name}"
                            BorderBrush="#FF293955" Background="#FF465A7D"
                            Style="{StaticResource LightHeaderedContent}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="100"/>
                <RowDefinition Height="{s:GuiSettings SeparatorHeight}"/>
                <RowDefinition MinHeight="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition MinHeight="100"/>
                <RowDefinition Height="{s:GuiSettings SeparatorHeight}"/>
                <RowDefinition MinHeight="100"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF8B97B8">
                <TextBlock Text="{x:Static t:Messages.Day_Morning}" Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Grid>
            <Grid Background="#FFD6DBE9" Grid.Row="1"  Visibility="{s:GuiSettings GroupVisibility}">
                <TextBlock Text="{x:Static t:Messages.Header_Educators}" Foreground="#FF040404"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Grid>
            <ItemsControl Grid.Row="2"
                          ItemsSource="{Binding EducatorsMorning}" Background="{Binding HasMorningBeneficiaries, Converter={StaticResource btw}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrl:PersonFlatCardView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Background="#FFD6DBE9" Grid.Row="3">
                <TextBlock Text="{x:Static t:Messages.Header_Beneficiary}" Foreground="#FF040404"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Visibility="{s:GuiSettings GroupVisibility}"/>
            </Grid>
            <ItemsControl Grid.Row="4"
                      ItemsSource="{Binding BeneficiariesMorning}" Background="{Binding HasMorningBeneficiaries, Converter={StaticResource btw}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrl:PersonFlatCardView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Background="#FF8B97B8" Grid.Row="5">
                <TextBlock Text="{x:Static t:Messages.Day_Afternoon}" Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            </Grid>
            <Grid Background="#FFD6DBE9" Grid.Row="6" 
                  Visibility="{s:GuiSettings GroupVisibility}">
                <TextBlock Text="{x:Static t:Messages.Header_Educators}" Foreground="#FF040404"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                          />
            </Grid>
            <ItemsControl Grid.Row="7"
                      ItemsSource="{Binding EducatorsAfternoon}" Background="{Binding HasAfternoonBeneficiaries, Converter={StaticResource btw}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrl:PersonFlatCardView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid Background="#FFD6DBE9" Grid.Row="8">
                <TextBlock Text="{x:Static t:Messages.Header_Beneficiary}" Foreground="#FF040404"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" Visibility="{s:GuiSettings GroupVisibility}"/>
            </Grid>
            <ItemsControl Grid.Row="9"
                      ItemsSource="{Binding BeneficiariesAfternoon}" Background="{Binding HasAfternoonBeneficiaries, Converter={StaticResource btw}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrl:PersonFlatCardView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </HeaderedContentControl>
</UserControl>
