Probel.Geho.Gui/Views/Controls/DisplayDayView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.DisplayDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             
             xmlns:local="clr-namespace:Probel.Geho.Gui.Views.Controls"
             xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
             xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
             
             mc:Ignorable="d" 
             MinHeight="150" d:DesignWidth="300"
             Margin="5" d:DataContext="{d:DesignData /SampleData/DisplayDayViewModelSampleData1.xaml}">
    <UserControl.Resources>
        <conv:DayOfWeekToStringConverter x:Key="dowc"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding DayOfWeek, Converter={StaticResource dowc}}"
                   FontWeight="Bold" 
                   TextAlignment="Center" 
                   Foreground="Black"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5"
                   Background="#FFFFF29D" FontSize="17.333">
            <TextBlock.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.LayoutTransform>
        </TextBlock>
        <ItemsControl Grid.Column="1" 
                      ItemsSource="{Binding Groups}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ctrl:DisplayGroupView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
