Probel.Geho.Gui/Views/Controls/DisplayOneDayGroupView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.DisplayOneDayGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Probel.Geho.Gui.Views.Controls"
             
             xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
             xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
             xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
             
             mc:Ignorable="d"              
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <conv:BoolToWhiteOrRedConverter x:Key="btw"/>
        <conv:BoolToVisibilityConverter x:Key="btv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <HeaderedContentControl Header="{Binding Group.Name}" 
                                BorderBrush="#FF293955" Background="#FF465A7D">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="120"/>
                </Grid.RowDefinitions>
 
                <Grid Background="#FFD6DBE9">
                    <TextBlock Text="{x:Static t:Messages.Header_Educators}" Foreground="#FF040404"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
                </Grid>
                <ItemsControl Grid.Row="1"
                          ItemsSource="{Binding EducatorsMorning}" Background="{Binding HasMorningBeneficiaries, Converter={StaticResource btw}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctrl:PersonFlatCardView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Background="#FFD6DBE9" Grid.Row="2">
                    <TextBlock Foreground="#FF040404"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Run Text="{x:Static t:Messages.Header_Beneficiary}"/>
                    <Run Text="(" FontWeight="Bold" />
                    <Run Text="{Binding BeneficiariesMorning.Count, Mode=OneWay}" FontWeight="Bold"/>
                    <Run Text=")" FontWeight="Bold"/>
                    </TextBlock>
                </Grid>
                <ItemsControl Grid.Row="3"
                      ItemsSource="{Binding BeneficiariesMorning}" Background="{Binding HasMorningBeneficiaries, Converter={StaticResource btw}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctrl:PersonFlatCardView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </HeaderedContentControl>
        <HeaderedContentControl Grid.Row="1" 
                                Header="{Binding Group.Name}" 
                                BorderBrush="#FF293955" Background="#FF465A7D">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="60"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition MinHeight="120"/>
                </Grid.RowDefinitions>
                <Grid Background="#FFD6DBE9" Grid.Row="0">
                    <TextBlock Text="{x:Static t:Messages.Header_Educators}" Foreground="#FF040404"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                          />
                </Grid>
                <ItemsControl Grid.Row="1"
                      ItemsSource="{Binding EducatorsAfternoon}" Background="{Binding HasAfternoonBeneficiaries, Converter={StaticResource btw}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctrl:PersonFlatCardView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Background="#FFD6DBE9" Grid.Row="2">
                    <TextBlock  Foreground="#FF040404"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <Run Text="{x:Static t:Messages.Header_Beneficiary}"/>
                    <Run Text="(" FontWeight="Bold" />
                    <Run Text="{Binding BeneficiariesAfternoon.Count, Mode=OneWay}" FontWeight="Bold"/>
                    <Run Text=")" FontWeight="Bold"/>
                    </TextBlock>
                </Grid>
                <ItemsControl Grid.Row="3"
                      ItemsSource="{Binding BeneficiariesAfternoon}" Background="{Binding HasAfternoonBeneficiaries, Converter={StaticResource btw}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ctrl:PersonFlatCardView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </HeaderedContentControl>
    </Grid>
</UserControl>
