Probel.Geho.Gui/Views/Controls/EditGroupScheduleView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.EditGroupScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
             xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
             xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
             
             d:DesignWidth="300">
    <DockPanel Margin="5">
        <ScrollViewer>
            <StackPanel>
                <Button Margin="5" 
                        HorizontalAlignment="Left" Background="{x:Null}"
                        Style="{DynamicResource ButtonToolBoxStyle}"
                        Command="{Binding SaveCommand}">
                    <DockPanel>
                        <Image Source="/Probel.Geho.Gui;component/Images/Save.png"
                               Height="16"
                               Width="16"/>
                        <TextBlock Text="{x:Static t:Messages.Btn_Save}"/>
                    </DockPanel>
                </Button>
                <GroupBox Header="{x:Static t:Messages.Lbl_Morning}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="{x:Static t:Messages.Header_Educators}">
                            <ItemsControl ItemsSource="{Binding EducatorsMorning}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ctrl:PersonFlatBusyView/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                        <GroupBox Header="{x:Static t:Messages.Header_PresentBeneficiary}"
                                  Grid.Column="1">
                            <ItemsControl ItemsSource="{Binding BeneficiariesMorning}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ctrl:PersonFlatCardView/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="{x:Static t:Messages.Lbl_Afternoon}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="{x:Static t:Messages.Header_Educators}">
                            <ItemsControl ItemsSource="{Binding EducatorsAfternoon}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ctrl:PersonFlatBusyView/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                        <GroupBox Header="{x:Static t:Messages.Header_PresentBeneficiary}"
                                  Grid.Column="1">
                            <ItemsControl ItemsSource="{Binding BeneficiariesAfternoon}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ctrl:PersonFlatCardView/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
