Probel.Geho.Gui/Views/Controls/ExceptionHandlerView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.ExceptionHandlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Probel.Geho.Gui.Views.Controls"
             xmlns:vm="clr-namespace:Probel.Geho.Gui.ViewModels.Controls"
             xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:ExceptionHandlerViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{x:Static t:Messages.Header_ErrorMsg}" Foreground="Black">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Exception.Message}" Foreground="Black"/>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="{x:Static t:Messages.Header_StackTrace}" Foreground="Black">
            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding Exception.StackTrace}" Foreground="Black"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
