Probel.Geho.Gui/Views/Controls/GroupListItemView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.GroupListItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:local="clr-namespace:Probel.Geho.Gui.Views.Controls"
             xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
             x:Name="userCtrl"
             mc:Ignorable="d" d:DesignWidth="300">
    <Border BorderThickness="5"
            CornerRadius="5">
        <Border.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#FFD6DBE9"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected, ElementName=userCtrl}" Value="True">
                        <Setter Property="Background" Value="#FFFFF29D"/>
                    </DataTrigger>
                    <!--<Condition Property="IsSelected" Value="true" />-->
                        <!--<Setter Property="Background" Value="#FFFFF29D" />-->
                </Style.Triggers>
            </Style>
        </Border.Resources>

        <Border.Effect>
            <DropShadowEffect Color="#FFB6B6B6"/>
        </Border.Effect>
        <DockPanel>
            <Image DockPanel.Dock="Left"
                   Source="/Probel.Geho.Gui;component/Images/Group.png"
                   Width="16"
                   Height="16" 
                   VerticalAlignment="Center"
                   Margin="5" HorizontalAlignment="Center"/>
            <TextBlock DockPanel.Dock="Right"
                       FontWeight="Bold" VerticalAlignment="Center" 
                       Margin="15,0,0,0">
                <Run Text="{Binding Name}"/>
            </TextBlock>
        </DockPanel>
    </Border>
</UserControl>
