Probel.Geho.Gui/Views/Controls/GroupView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
             xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
             
             mc:Ignorable="d" d:DesignWidth="300">
    <Border BorderThickness="5"
            CornerRadius="5"
            Background="#FFD6DBE9">
        <Border.Effect>
            <DropShadowEffect Color="#FFB6B6B6"/>
        </Border.Effect>
        <DockPanel>
            <Button DockPanel.Dock="Right"
                    Style="{StaticResource EditionButtonStyle}"
                    Command="{Binding DeleteGroupCommand}" VerticalAlignment="Bottom">
                <Image Source="/Probel.Geho.Gui;component/Images/Remove.png"/>
            </Button>
            <Image DockPanel.Dock="Left"
                   Source="/Probel.Geho.Gui;component/Images/Group.png"
                   Width="32"
                   Height="32" 
                   VerticalAlignment="Top"
                   Margin="5,5,0,0"/>
            <TextBlock DockPanel.Dock="Top"
                       FontWeight="Bold" VerticalAlignment="Center" 
                       Margin="15,0,0,0">
                <Run Text="{Binding Group.Name}"/>
                <Run Text="("/>
                <Run Text="{x:Static t:Messages.Msg_Order}" FontSize="9.333" FontStyle="Italic"/>
                <Run Text="{Binding Group.Order}" FontSize="9.333" FontStyle="Italic"/>
                <Run Text=")"/>
            </TextBlock>
            <ItemsControl ItemsSource="{Binding Group.People}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ctrl:PersonCardView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Border>
</UserControl>
