Probel.Geho.Gui/Views/Controls/LunchManagementView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.LunchManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Probel.Geho.Gui.Views.Controls"
             
             xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
             
             mc:Ignorable="d"  d:DesignWidth="300" d:DesignHeight="300">

    <HeaderedContentControl DockPanel.Dock="Top"
                                    Header="{x:Static t:Messages.Header_LunchTime}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <TextBlock Text="{x:Static t:Messages.Day_Monday}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource TextBoxStyle}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Monday}" BorderThickness="1" BorderBrush="#FF465A7D"
                              Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PersonFlatBusyView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Row="1">
                <TextBlock Text="{x:Static t:Messages.Day_Tuesday}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource TextBoxStyle}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Tuesday}" BorderThickness="1" BorderBrush="#FF465A7D"
                              Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PersonFlatBusyView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Row="2">
                <TextBlock Text="{x:Static t:Messages.Day_Wednesday}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource TextBoxStyle}"/>
                <ItemsControl ItemsSource="{Binding Wednesday}" BorderThickness="1" BorderBrush="#FF465A7D"
                              Margin="5">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PersonFlatBusyView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
            <DockPanel Grid.Row="3">
                <TextBlock Text="{x:Static t:Messages.Day_Thursday}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource TextBoxStyle}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Thursday}" BorderThickness="1" BorderBrush="#FF465A7D"
                          Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PersonFlatBusyView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
            <DockPanel Grid.Row="4">
                <TextBlock Text="{x:Static t:Messages.Day_Friday}" HorizontalAlignment="Center" VerticalAlignment="Center"
                               Style="{StaticResource TextBoxStyle}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Friday}" BorderThickness="1" BorderBrush="#FF465A7D"
                          Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PersonFlatBusyView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
            <Button Grid.Row="5"
                    DockPanel.Dock="Bottom" Content="{x:Static t:Messages.Btn_Update}"
                    Command="{Binding UpdateCommand}"/>
        </Grid>
    </HeaderedContentControl>
</UserControl>
