Probel.Geho.Gui/Views/Controls/ManageGroupDayView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.ManageGroupDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
             xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
             xmlns:ctrl="clr-namespace:Probel.Geho.Gui.Views.Controls"
             
             d:DesignWidth="300">
    <UserControl.Resources>
        <conv:BoolToVisibilityConverter x:Key="VisToBool"/>
    </UserControl.Resources>
    <DockPanel Margin="5" >
        <ScrollViewer>
            <StackPanel>
                <GroupBox DockPanel.Dock="Top"
                          Header="{x:Static t:Messages.Lbl_Morning}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="{x:Static t:Messages.Header_Educators}">
                            <ItemsControl ItemsSource="{Binding EducatorsMorning}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ctrl:PersonFlatBusyView/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>

                        <GroupBox Header="{x:Static t:Messages.Header_PresentBeneficiary}"
                              Grid.Column="1">
                            <ItemsControl ItemsSource="{Binding BeneficiariesMorning}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ctrl:PersonFlatCardView/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top"
                          Header="{x:Static t:Messages.Lbl_Afternoon}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="{x:Static t:Messages.Header_Educators}">
                            <ItemsControl ItemsSource="{Binding EducatorsAfternoon}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ctrl:PersonFlatBusyView/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                        <GroupBox Header="{x:Static t:Messages.Header_PresentBeneficiary}"
                              Grid.Column="1">
                            <ItemsControl ItemsSource="{Binding BenificiariesAfternoon}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <ctrl:PersonFlatCardView/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
