Probel.Geho.Gui/Views/Controls/MedicalExamView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.MedicalExamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Probel.Geho.Gui.Views.Controls"
             
             xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:data="clr-namespace:Probel.Geho.Services.Entities;assembly=Probel.Geho.Data"
             
             mc:Ignorable="d"
             Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <HeaderedContentControl DockPanel.Dock="Top"
                                Header="{x:Static t:Messages.Header_ManageMedicalExams}">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left"  
                               Text="{x:Static t:Messages.Cb_IsEducator}"
                               Style="{StaticResource TextBoxStyle}"/>
                    <CheckBox DockPanel.Dock="Right" 
                              IsChecked="{Binding FilterEducator}" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left"
                                   Text="{x:Static t:Messages.Lbl_AbsentPerson}"
                                   Style="{StaticResource TextBoxStyle}"/>
                    <ComboBox ItemsSource="{Binding FilteredPersons}"
                                  SelectedItem="{Binding AbsenceToAdd.Person}"
                                  Margin="5">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:PersonFlatCardView/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ComboBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left"  
                               Text="{x:Static t:Messages.Lbl_Day}"
                               Style="{StaticResource TextBoxStyle}"/>
                    <ComboBox x:Name="cb_Start" DockPanel.Dock="Right" Margin="5" Width="89"
                                  SelectionChanged="SelectionChanged_cb_Start">
                        <ComboBoxItem Content="{x:Static t:Messages.Day_Morning}" IsSelected="True">
                            <ComboBoxItem.Tag>
                                <data:MomentDay>Morning</data:MomentDay>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                        <ComboBoxItem Content="{x:Static t:Messages.Day_Afternoon}" >
                            <ComboBoxItem.Tag>
                                <data:MomentDay>Afternoon</data:MomentDay>
                            </ComboBoxItem.Tag>
                        </ComboBoxItem>
                    </ComboBox>
                    <DatePicker DockPanel.Dock="Left" SelectedDate="{Binding AbsenceToAdd.Start}" FirstDayOfWeek="Monday"
                                    Margin="5"/>
                </DockPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button DockPanel.Dock="Top"
                            Style="{StaticResource ButtonToolBoxStyle}"
                            Content="{x:Static t:Messages.Btn_Add}"
                            Command="{Binding AddMedicalExamCommand}"
                            Click="Click_CloseControl"/>
                    <Button Content="{x:Static t:Messages.Btn_Cancel}"
                            Style="{StaticResource ButtonToolBoxStyle}"
                            Click="Click_CloseControl"/>
                </StackPanel>
            </DockPanel>
        </HeaderedContentControl>
    </Grid>
</UserControl>
