Probel.Geho.Gui/Views/Controls/PersonCheckboxView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.PersonCheckboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
             xmlns:Converters="clr-namespace:Probel.Geho.Gui.Converters"
             
             mc:Ignorable="d" d:DesignWidth="300"
             MouseUp="UserControl_MouseUp">
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="5"
            CornerRadius="5">
        <Border.Resources>
            <Style TargetType="Border">
                <Setter Property="Background" Value="#FFD6DBE9"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=cb_IsChecked, Path=IsChecked}" Value="True">
                        <Setter Property="Background" Value="#FFC8F3B8"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style> 
        </Border.Resources>
        <Border.Effect>
            <DropShadowEffect Color="#FFB6B6B6"/>
        </Border.Effect>
        <DockPanel>
            <CheckBox x:Name="cb_IsChecked" DockPanel.Dock="Right" 
                      HorizontalAlignment="Center"
                      Margin="5"
                      IsChecked="{Binding IsSelected}"/>
            <Image DockPanel.Dock="Left"
                   Source="/Probel.Geho.Gui;component/Images/Educator.png"
                   Width="16"
                   Height="16"/>
            <Image DockPanel.Dock="Left" Source="/Probel.Geho.Gui;component/Images/Trainee.png" Width="15" Height="15" 
               Visibility="{Binding IsTrainee, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBlock DockPanel.Dock="Top"
                       FontWeight="Bold" VerticalAlignment="Center" 
                       Margin="15,0,0,0">
                <Run Text="{Binding Name}"/>
                <Run Text="{Binding Surname}"/>
            </TextBlock>
        </DockPanel>
    </Border>
</UserControl>
