Probel.Geho.Gui/Views/Controls/PersonFlatBusyView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.PersonFlatBusyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:Converters="clr-namespace:Probel.Geho.Gui.Converters"
             xmlns:conv="clr-namespace:Probel.Geho.Gui.Converters"
             
             mc:Ignorable="d" d:DesignWidth="300"
             MouseUp="UserControl_MouseUp">
    <UserControl.Resources>
        <conv:StatusToColourConverter x:Key="StatusToColourConverter"/>
        <Converters:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <DockPanel Background="{Binding ColourStatus, Converter={StaticResource StatusToColourConverter}}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="57"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="cb_IsBusy" DockPanel.Dock="Left" 
                  HorizontalAlignment="Center"
                  Margin="5"
                  IsChecked="{Binding IsSelected}"/>
                <Image DockPanel.Dock="Left"
               Source="/Probel.Geho.Gui;component/Images/Educator.png"
               Width="16"
               Height="16"/>
                <Image DockPanel.Dock="Left" Source="/Probel.Geho.Gui;component/Images/Trainee.png" Width="15" Height="15" 
               Visibility="{Binding IsTrainee, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>
            <TextBlock Grid.Column="1"
                       FontWeight="Bold" VerticalAlignment="Center" 
                       Margin="15,0,0,0">
                <Run Text="{Binding Name}"/>
                <Run Text="{Binding Surname}"/>
            </TextBlock>
            <TextBlock Grid.Column="2"
                       FontWeight="Bold" VerticalAlignment="Center" >
                <Run Text="{Binding GroupNames}"/>
            </TextBlock>
        </Grid>
    </DockPanel>
</UserControl>    