Probel.Geho.Gui/Views/Controls/PersonCardView.xaml

<UserControl x:Class="Probel.Geho.Gui.Views.Controls.PersonCardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:Probel.Geho.Gui.Converters"
             mc:Ignorable="d" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Border BorderThickness="5"
            CornerRadius="5"
            Background="#FFF4F8FC">
        <Border.Effect>
            <DropShadowEffect Color="#FFB6B6B6"/>
        </Border.Effect>
        <DockPanel>
            <Image DockPanel.Dock="Left"
                   Source="/Probel.Geho.Gui;component/Images/Educator.png"
                   Width="16"
                   Height="16"/>
            <Image DockPanel.Dock="Left" Source="/Probel.Geho.Gui;component/Images/Trainee.png" Width="15" Height="15" 
               Visibility="{Binding IsTrainee, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <TextBlock DockPanel.Dock="Top"
                       FontWeight="Bold" VerticalAlignment="Center" 
                       Margin="15,0,0,0">
                <Run Text="{Binding Name}"/>
                <Run Text="{Binding Surname}"/>
            </TextBlock>
        </DockPanel>
    </Border>
</UserControl>
