Probel.Geho.Gui/Views/Controls/PersonFlatCardView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:t="clr-namespace:Probel.Geho.Gui.Properties"
             xmlns:Converters="clr-namespace:Probel.Geho.Gui.Converters" x:Class="Probel.Geho.Gui.Views.Controls.PersonFlatCardView" 
             
             mc:Ignorable="d"  d:DesignWidth="300" d:DataContext="{d:DesignData /SampleData/PersonDtoSampleData1.xaml}">
    <UserControl.Resources>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:BoolToRedTextConverter x:Key="BoolToRedTextConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <Image DockPanel.Dock="Left"
			Source="/Probel.Geho.Gui;component/Images/Educator.png"
			Width="16"
			Height="16"/>
        <Image DockPanel.Dock="Left" Source="/Probel.Geho.Gui;component/Images/Trainee.png" Width="15" Height="15" Visibility="{Binding IsTrainee, Converter={StaticResource BoolToVisibilityConverter}}"/>
        <TextBlock DockPanel.Dock="Left"
                   FontWeight="Bold" VerticalAlignment="Center" 
                   Margin="15,0,0,0" Foreground="{Binding IsPresent,Converter={StaticResource BoolToRedTextConverter}}">
            <Run Text="{Binding Name}"/>
            <Run Text=" "/>
            <Run Text="{Binding Surname}"/>
        </TextBlock>
        <TextBlock DockPanel.Dock="Left"
                   FontWeight="Bold" VerticalAlignment="Center" 
                   Visibility="{Binding IsPresent, Converter={StaticResource BoolToVisibilityConverter}}">
            <Run Text=" (" Foreground="#FFC2C3C9"/>
            <Run Text="{x:Static t:Messages.Lbl_MedicalExam}" Foreground="#FFC2C3C9" />
            <Run Text=")" Foreground="#FFC2C3C9"/>
        </TextBlock>
    </DockPanel>
</UserControl>
